
/* App Component Css */
.nav-bar{
  background: #0575E6;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #021B79, #0575E6);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #021B79, #0575E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.v-list-item--link:before{
  background-color: transparent !important;
}
.botton-navigate button{
  margin-top:10px;
}
.bottom-btn span:hover{
  color: #2f4ace !important;
}
.v-btn:before {
  background-color: transparent !important;
}
a {  
  text-decoration: none !important;
}
.body-back{
  background: #E7EAF5;
}
.logo{
  width: 5.6rem !important;
  margin-top: 0.4rem;
  margin-left: 2rem;
}
.footer-image img{
  width: 16rem;
  margin-top: -1.6rem;
}
.social-divider{
  margin-bottom: 5px;
  border-top: 5x solid #100DD1;
}
.search-btn-top{
  background: transparent !important; 
  border: 0;
  box-shadow: none;
  left: -41px;
}
.login-btn{
  background: #8E2DE2;
  background: -webkit-linear-gradient(to left, #4A00E0, #8E2DE2);
  background: linear-gradient(to left, #4A00E0, #8E2DE2);
  color: white !important;
  font-size: 15px;
  border-radius: 18px;
}
.google-i{
  font-size: 22px;
    background: #dc2c2c;
    border-radius: 20px;
    padding: 16px;
    color: white !important;
}
.facebook-i{
  font-size: 22px;
    background: #455590;
    border-radius: 20px;
    padding: 16px;
    color: white !important;
}
.login-t1{
  cursor: pointer;
}
.login-dialog .username-login .v-input__slot{
    border-radius: 25px;
    box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #ffffff !important;
    background: transparent !important;
}
.login-dialog .login-div{
  background-color: #ecf0f3 !important;
}
.login-dialog .login-btn{
  box-shadow: 3px 3px 8px #b1b1b1,
              -3px -3px 8px #ffffff !important;
              border-radius: 30px !important;
}
.login-dialog .google-btn{
  border-radius: 30px;
    box-shadow: 0px 0px 2px #f5f5f5, 0px 0px 0px 5px #ecf0f3, 8px 8px 13px #a7aaaf, -8px -8px 15px #ffffff !important;
    width:133px !important;
    height: 31px !important; 
}
.login-dialog .google-btn span{
  text-transform: none;
    font-weight: 600;
}
.login-dialog .v-text-field.v-text-field--solo .v-label{
  font-size: 12px;
    font-weight: 500;
}
@media only screen and (max-width: 600px) {
  .botton-navigate button{
    margin: 10px -8px 0 -8px;
  }
  .logo {
    width: 5rem !important;
    margin-left: 0;
  } 
  .mb-footer{
    text-align: center;
    margin-bottom: -40px;
  }
  .mb-footer h5{
    font-size: 13px;
    margin-left: 0;
  }
}
@media (min-width:768px) {
  .login-dialog{
    width: 415px !important;
  }
  .mb-footer h5{
    margin-left: 16px;
  }
}

/* Home Component Css */

a {  
  text-decoration: none !important;
}
.seo-banner1{
  background: url(/img/banners/offer1.jpg)
}
.add-btn-sale{
  font-size: 35px !important;
  color: green !important;
}
.stars-design{
  width:10px;
  font-size: 14px !important;
  color:#FFD700 !important;
}
.rent-price{
  margin-bottom: 0.25rem;
    color: #00b894;
    font-weight: 700;
}
.cat1-back{
  background: linear-gradient(to right, #eb3349, #f45c43); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.cat2-back{
  background: linear-gradient(to right, #e65c00, #f9d423); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.cat3-back{
  background: linear-gradient(to right, #000046, #1cb5e0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.cat4-back{
  background: linear-gradient(to right, #11998e, #38ef7d); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.cat5-back{
  background: linear-gradient(to right, #8e2de2, #4a00e0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.cat6-back{
  background: linear-gradient(to right, #1f1c2c, #928dab); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.product-cat{
  position: relative;
  width: 90%;
  height: 5rem;
}
.product-cat img{
  position: absolute;
  width: 5.3rem;
  top: 0;
  left: 2.6rem;
}
.product-cat h4{
  position: absolute;
  left: 9rem;
  top: 1.5rem;
  font-size: 1.3rem;
}
.card-body{
  background-color: white;
}
@media only screen and (max-width: 600px) {
  .carousel-h{
    height : 250px !important;
  }
  .mb-text-cat{
    font-size: 12px;
    font-weight: 500;
  }
}

/* SingleProduct Css */
@media only screen and (max-width: 600px) {
  .include-item button span{
    font-size: 11px !important;
  }
  .owl-carousel .owl-item img {
    border-radius: 20px;
  }
}
@media (min-width:768px) {
  .owl-carousel .owl-item img {
    padding: 0.5rem;
    border-radius: 20px;
  }
}
.owl-carousel .owl-nav .owl-next{
  position: absolute;
  right: 3rem;
  bottom: 8%;
}
.owl-carousel .owl-nav .owl-prev{
  position: absolute;
  bottom: 8%;
  right: 6rem;
}
.product-title{
  border-top-left-radius: 3rem;
  padding-left: 1rem;
  padding-bottom: 1rem!important;
} 
.product-include{
  padding-left: 1rem;
  padding-bottom: 1rem!important;
}
.include-item img{
  width: 80%;
}
.sale-price{
  font-size: 18px;
  font-weight: 600;
  color: green;
}
.sale-price .main-cost{
  color: red;
  font-weight: 500;
  font-size: 14px;
  text-decoration: line-through;
}
.sale-price .per-day{
  color: gray !important;
  font-weight: 500;
  font-size: 13px;
}
.p-wishlist-share i{
  color: black;
  font-size: 2rem;
}
.product-ratings .ratings i{
  color: #ffaf00;
  font-size: 14px;
  margin-right: 3px;
}
.product-ratings .total-result-of-ratings span:first-child {
  background-color: #00b894;
  padding: 3px 6px;
  color: #ffffff;
  display: inline-block;
  border-radius: .25rem;
  font-size: 12px;
  margin-right: 0.25rem;
  font-weight: 700;
}
.product-ratings .total-result-of-ratings span:last-child {
  color: #00b894;
  font-size: 12px;
  font-weight: 700;
}
.include-item{
  position: relative;
  border-radius: 10px;
}
.product-include p{
    color: #747794;
    font-size: 14px;
    text-align: justify;
}
.product-include h3{
  color: #020310;
  line-height: 0.8;
  font-weight: 700;
}
.single-user-review {
  position: relative;
  z-index: 1;
  border-bottom: 2px dashed #ebebeb;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
}
.single-user-review .user-thumbnail {
  margin-top: 0.5rem;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 40px;
  flex: 0 0 40px;
  width: 40px;
  max-width: 40px;
  margin-right: .5rem;
}
.single-user-review .user-thumbnail img{
    width: 3rem;
    margin-top: -7px;
    margin-left: -15px;
    border-radius: 50%;
}
.single-user-review .rating {
  font-size: 12px;
  color: #ffaf00;
}
.single-user-review .name-date {
  display: block;
  font-size: 11px;
}
.carousel-rel{
  position: relative;
}
.next-carousel{
  position: absolute;
    bottom: 2.4rem;
    right: 3rem;
    z-index: 1;
    background: url('/img/next.png') no-repeat;
    height: 35px;
    width: 35px;
    cursor: pointer;
}
.prev-carousel{
  position: absolute;
    bottom: 2.4rem;
    right: 5.5rem;
    z-index: 2;
    background: url('/img/prev.png') no-repeat;
    height: 35px;
    width: 35px;
    cursor: pointer;
}
.next-carousel-b{
  position: absolute;
  bottom: 41%;
  right: -2rem;
  z-index: 1;
  background: url(/img/next-b.png) no-repeat;
  height: 35px;
  width: 35px;
  cursor: pointer;
  opacity: 0.2;
}
.prev-carousel-b{
  position: absolute;
  bottom: 41%;
  left: -2rem;
  z-index: 1;
  background: url(/img/prev-b.png) no-repeat;
  height: 35px;
  width: 35px;
  cursor: pointer;
  opacity: 0.2;
}
/* Products Component CSS */
.cat-column-desk{
  margin-top: -0.8rem;
}
@media only screen and (max-width: 600px) {
  .product-cat h4 {
    left: 4.2rem;
    top: 1rem;
    font-size: 0.9rem;
  }
  .product-cat img {
    width: 3.3rem;
    left: 0.5rem;
  }
  .product-cat {
    height: 3.4rem;
  }
  .cat-column{
    margin-top: -1rem;
  }
}

/* My Profile CSS*/
.profile-top{
  background: #4568DC;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #B06AB3, #4568DC);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #B06AB3, #4568DC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.profile-top .user-profile img {
  z-index: 1;
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
.product-mid{
  background-color: white;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.product-mid h5{
  font-size: 14px;
}
.product-mid p{
  font-size: 14px;
  font-weight: 400;
}
.product-mid .v-icon{
  align-items: stretch !important; 
  line-height: 1.2 !important;
  background-color: #8E2DE2;
  border-radius: 5px;
  color: white; 
}
.product-mid .container-mid{
  margin: 7px !important;
}
.edit-profile{
  box-shadow: none !important;
}
.user-info{
  position: relative;
}
.change-user-thumb input {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 1rem;
  left: -4rem;
  z-index: 10;
  opacity: 0;
  cursor: pointer;
}
.change-user-thumb button{
    border-radius: 50%;
    width: 25%;
    height: 68% !important;
    background-color: #f8f8ff;
    border: none;
    border-radius: 50%;
    position: absolute;
    top: 27px;
    left: -39px;
    z-index: 1;
    border: 1px solid #ebebeb;
    min-width: 25% !important;
    cursor: pointer;
}
.change-user-thumb button .v-icon{
  font-size: 19px !important;
  cursor: pointer;
}
@media (min-width:768px) {
 
}

/* Contact Us Css */
@media only screen and (max-width: 600px) {
 .contact-inputs{
   margin-top: -36px !important;
 }
}
@media (min-width:768px) {
  .contact-inputs{
    margin-top: -16px !important;
  }
}